NODE_ENV=test
APP_ENV=test
APP_NAME=Estimation Tool
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_PIVOTAL_PROJECT=Test
VUE_APP_PIVOTAL_PROJECT_ID=00001
VUE_APP_PIVOTAL_PROJECT_TOKEN=XXXXX
