APP_ENV=development
APP_NAME=Estimation Tool
VUE_APP_FIREBASE_API_KEY=AIzaSyA5OQhIj0bC3Zhk6OV51G_H1Hgn-9KI6Do
VUE_APP_FIREBASE_AUTH_DOMAIN=estimation-tool-dev.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://estimation-tool-dev.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=estimation-tool-dev
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=4442049158
VUE_APP_FIREBASE_APP_ID=1:4442049158:web:4a4595780a26034d
